<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        1.元素选择器：根据标签名来选中指定元素
        */
        h1{
            color: indianred;
        }
        p{
            color: indigo;
        }
        /* 
        2.id选择器：根据元素的id属性值选中一个元素
        */
        #wcz{
            color: orange;
        }
        /* 
        3.类选择器：根据元素的class属性值选中一组元素
        */
        .czy{
            color: orangered;
        }
        .dd{
            font-size: 50px;
        }
        /* 
        4.通配选择器：选中页面中的所有元素（改变不了已经设置了样式的元素）
        */
        *{
            color:blue;
        }
    </style>
</head>
<body>
    <h1 class="dd">《事林广记》卷九</h1>
    <p id="wcz">流水下滩非有意，白云出岫本无心。</p>   
    <p class="czy dd">路遥知马力，事久见人心。</p>
    <p class="czy">马行无力皆因瘦，人不风流只为贫。</p> 
    
</body>
</html>